<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-215925053-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-215925053-1');
    </script>
    <style>
        h3 {color: #2B688B; opacity: .8; text-shadow: 1px 1px 3px #000000;}
        .skills {color: #2B688B;}
    </style>
</head>
    <section class="portfolio-block project" style="height: 100%;">
        <div class="container">
            <div class="heading"></div>
            <div class="row">
                <div class="col-12 col-md-12 offset-md-0 info">
                    <h3>About Me:</h3>
                    <p class="text-justify text-dark py-3">I am currently working as a Lead Software Engineer at Corelight Inc.  I have a great passion for developing automation frameworks, infrastructures, CICD pipelines, databases, and APIs.</p>
                    <br>
                    <br>
                    <h3 class="pb-2">Skills:</h3>
                    <table class="text-justify text-dark table">
                        <tr>
                            <td class="skills">Programming Languages:</td>
                            <td>Python, Java, Javascript, Groovy</td>
                        </tr>
                        <tr>
                            <td class="skills">Frameworks:</td>
                            <td>Selenium, Appium, WinAppDriver, J-Unit, TestNG, Cucumber, Gherkin, Spring, RestAssured, Pytest, Unittest, Flask, boto3, Locust, matplotlib, pandas, numpy, Django, Flask</td>
                        </tr>
                        <tr>
                            <td class="skills">Automated/Tested:</td>
                            <td>Android, IOS, Windows, Web Browsers, REST, SOAP, API, Performance</td>
                        </tr>
                        <tr>
                            <td class="skills">Databases:</td>
                            <td>NoSQL, MySQL, Couchbase, Oracle, PostGres</td>
                        </tr>
                        <tr>
                            <td class="skills">Tools:</td>
                            <td>AWS (ECS, ECR, EC2, EKS, RDS, Batch, API Gateway, Lambda, S3, CloudWatch, Load Balancer), Grafana, jFrog Artifactory, Git, Svn, Bitbucket, Github, Jira, QMetry, Testlink, TestRail, Sauce Labs, ReadyAPI/SoapUI, Splunk</td>
                        </tr>
                        <tr>
                            <td class="skills">OS and CICD Tools:</td>
                            <td>Windows, Linux, Unix, MacOS, Maven, Pypi, Jenkins, Azure Dev-Ops, Docker, Terraform, Gitlab, Kubernetes</td>
                        </tr>
                        <tr>
                            <td class="skills">Misc Skills:</td>
                            <td>Bash, Powershell, Dev-Ops, Swagger, OpenAPI, Codegen, Sonarqube</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>
</html>