<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-215925053-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-215925053-1');
    </script>
    <style>
        label {color: #2B688B;}
        h2 {color: #2B688B; opacity: .8; text-shadow: 2px 2px 4px #000000;}
    </style>
</head>
    <section class="portfolio-block contact" style="height: 1024px;">
        <div class="container">
            <div class="heading">
                <h2 style="color: #2B688B;">Contact me</h2>
            </div>
            <form>
                <div class="form-group"><label>LinkedIn</label><a class="form-control item" href="https://www.linkedin.com/in/tin-vo-227115aa" target="_blank">https://www.linkedin.com/in/tin-vo-227115aa</a></div>
                <div class="form-group"><label>Portfolio</label><a class="form-control item" href="https://tin-profile.herokuapp.com/" target="_blank">https://tin-profile.herokuapp.com</a></div>
                <div class="form-group"><label>Email</label><a class="form-control item" href="mailto:tintvo08@gmail.com">tintvo08@.gmail.com</a></div>
            </form>
        </div>
    </section>
</html>